{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\TRUNG NAM\\esp\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "c:\\esp-idf\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.portWin": "COM21",
  "idf.toolsPathWin": "c:\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "c:\\esp-idf\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\ocamthongminh\\build"
  ],
  "idf.flashType": "UART"
}